BACKEND_DOMAIN=backend
BACKEND_PORT=3000
EXPOSE_SERVICE_PORT=1111

MYSQL_ROOT_PASSWORD=example
TOKEN=ExAmpl3
CLIENT_ID=52411317115
GUILD_ID=52411317115
GAME_ANNOUNCEMENT_CHANNEL_ID=52411317115
SESSION_LENGTH=21600